<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
		android:id="@+id/menu_search"
		android:title="@string/menu_ab_search"
		android:icon="@drawable/ic_action_search"
		android:showAsAction="collapseActionView|ifRoom"
		android:actionViewClass="android.widget.SearchView" />

	<item 
		android:id="@+id/menu_pause_button" 
		android:title="@string/menu_ab_pause" 
		android:icon="@drawable/ic_action_pause"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_moore_button" 
		android:title="@string/menu_ab_expand" 
		android:icon="@drawable/ic_action_expand"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_clear_button" 
		android:title="@string/menu_ab_clear" 
		android:icon="@drawable/ic_action_remove"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_log_level" 
		android:title="@string/log_level"
		android:alphabeticShortcut="@string/log_level" 
		android:icon="@drawable/ic_menu_sort_by_size"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_main_log" 
		android:title="@string/play_x1_log"
		android:alphabeticShortcut="@string/play_x1_log" 
		android:icon="@drawable/ic_action_play"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_save_log" 
		android:title="@string/save"
		android:alphabeticShortcut="@string/save" 
		android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="ifRoom"/>

	<item android:id="@+id/menu_open_log" 
		android:title="@string/open"
		android:alphabeticShortcut="@string/open" 
		android:icon="@drawable/ic_menu_archive"
		android:showAsAction="ifRoom"/>

	<item 
		android:id="@+id/menu_send_log" 
		android:title="@string/send_log"
		android:alphabeticShortcut="@string/send_log" 
		android:icon="@android:drawable/ic_menu_send" />


	<item 
		android:id="@+id/menu_record_log"
		android:title="@string/start_recording_log"
		android:alphabeticShortcut="@string/start_recording_log" 
		android:icon="@drawable/ic_menu_record" />

	<item 
		android:id="@+id/menu_stop_recording_log" 
		android:title="@string/stop_recording_log"
		android:alphabeticShortcut="@string/stop_recording_log" 
		android:icon="@drawable/ic_menu_stop" />

	<item 
		android:id="@+id/menu_save_as_log" 
		android:title="@string/save_as"
		android:alphabeticShortcut="@string/save_as" 
		android:icon="@android:drawable/ic_menu_save" />

	<item 
		android:id="@+id/menu_delete_saved_log" 
		android:title="@string/manage_saved_logs"
		android:alphabeticShortcut="@string/manage_saved_logs" 
		android:icon="@android:drawable/ic_menu_delete" />

	<item 
		android:id="@+id/menu_partial_select" 
		android:title="@string/menu_title_partial_select"
		android:alphabeticShortcut="@string/menu_title_partial_select" 
		android:icon="@android:drawable/ic_menu_agenda" />

	<item 
		android:id="@+id/menu_filters" 
		android:title="@string/title_filters"
		android:alphabeticShortcut="@string/title_filters" 
		android:icon="@android:drawable/ic_menu_search" />

	<item 
		android:id="@+id/menu_settings" 
		android:title="@string/settings"
		android:alphabeticShortcut="@string/settings" 
		android:icon="@android:drawable/ic_menu_preferences" />

	<item 
		android:id="@+id/menu_crazy_logger_service" 
		android:title="Crazy Logger"
		android:alphabeticShortcut="Crazy Logger" />			

</menu>
