<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style 
		name="AppTheme" 
		parent="@android:style/Theme.Holo.Light.DarkActionBar">
		<item name="android:actionBarStyle">@style/ActionBarTheme</item>
	</style>
	
	<style 
		name="ActionBarTheme" 
		parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/ab_color</item>
    </style>
	
	<style
		name="Dialog"
		parent="@android:style/Theme.Dialog">
	</style>
    
    <style name="DialogTheme" parent="android:Theme.Dialog"></style>
    
    <style name="ButtonAction" parent="android:Widget.Button">
        <item name="android:background">@android:drawable/list_selector_background</item>
    </style>

</resources>
